<!DOCTYPE html>
<html lang="en">
  <head>
    <style>

        #course{
            padding: 50px;
          
        }
        .featured-course-container{
          display: flex;
          padding: 50px 100px;
          
        }
        .featured-course-video{
          flex: 3;
          display: flex;
          align-items: center;
          margin-right: 50px;
          border-radius: 5px;
         
        }
        .featured-course-content{
          flex: 2;
        }
        .featured-course-title{
          font-size: 1.8rem;
          text-transform: capitalize;
          color: whitesmoke;
          margin: 20px 0px 20px 0px;
        }
        .featured-course-desc{
          color: lightgray;
          margin-bottom: 20px;
          line-height: 25px;
        }
        .featured-course-icons-container{
          margin: 30px 30px;

        }
        .icons-row{
          display: flex;
          justify-content: flex-start;

        }
        .icon-heading{
          flex: 1;
          text-transform: uppercase;
          font-size: 12px;
          margin-bottom: 10px;
          font-weight: bold;
          letter-spacing: 2px;
          color: #626262;
          
        }
        .paragraph{
          margin: 12px 12px;

          
        }
    </style>
    
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>E-learning website</title>

    <!-- iconscout  -->
    <link
      rel="stylesheet"
      href="https://unicons.iconscout.com/release/v4.0.8/css/line.css"
    />

    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./css/about.css" />
  </head>
  <body>
    <nav>
      <div class="container nav_container">
        <a href="index.html">
          <h4>The Intellect Hub</h4>
          <ul class="nav_menu">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="courses.html">courses</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
          <button id="open-menu-btn"><i class="uil uil-bars"></i></button>
          <button id="open-menu-btn"><i class="uil uil-multiply"></i></button>
        </a>
      </div>
    </nav>

    <section id="course">
        <div class="featured-course-container">

            <div class="featured-course-video">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/F18Rxw6ftcM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>
            <div class="featured-course-content">
                <div class="small-heading gray">
                    <span><i class="fa fa-circle yellow"></i></span>
                    Welcome to the react course

                </div>
                <div class="featured-course-title"><h3>React Tutorial in Hindi for Beginners |</h3></div>
                <div class="featured-course-desc">Welcome to React Tutorial. This course will teach you all you need to know to work with React.

                    React (also known as React.js or ReactJS) is a free and open-source front-end JavaScript library for building user interfaces or UI components. React can be used as a base in the development of single-page or mobile applications or multi page website.
                    </div>
                <div class="featured-course-icons-container">
                    <div class="icons-row">
                        <div class="icon-heading">
                          <span><i class="fa fa-check-circle blue"></i></span>
                          Fundamentals.
                        </div>
                        <p class="paragraph">
                            React Tutorial is suitable for developers with JavaScript experience. Not comfortable with JavaScript? Check out My JavaScript Videos.

                            ReactJs Complete Course: In this complete react tutorial for beginners in Hindi Tutorial, We will learn why we use react and how React js can be used to build amazing Single page applications and multiple page website with react.

                        </p>
                    </div>
                    
                
            </div>

        </div>

    </section>

    


    <footer>
      <div class="container footer_container">
        <div class="footer_1">
          <a href="index.html" class="footer_logo"
            ><h4>The Intellect Hub</h4></a
          >
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque
            molestias id voluptatibus
          </p>
        </div>
        <div class="footer_2">
          <h4>permalink</h4>
          <ul class="permalink">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="courses.html">Courses</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>
        <div class="footer_3">
          <h4>privacy</h4>
          <ul class="privacy">
            <li><a href="#">privacy Policy</a></li>
            <li><a href="#">Terms And Condition</a></li>
            <li><a href="#">Refund Policy</a></li>
          </ul>
        </div>
        <div class="footer_4">
          <h4>contact us</h4>
          <div>
            <p>+01 234 567 8910</p>
            <p>intellecthub17@gmail.com</p>
          </div>

          <ul class="footer_socials">
            <li>
              <a href="#"><i class="uil uil-facebook-f"></i></a>
            </li>
            <li>
              <a href="#"><i class="uil uil-instagram-alt"></i></a>
            </li>
            <li>
              <a href="#"><i class="uil uil-twitter"></i></a>
            </li>
            <li>
              <a href="#"><i class="uil uil-linkedin-alt"></i></a>
            </li>
          </ul>
        </div>
        <div class="footer_copyright">
          <small>Copyright & copy:The Intellect Hub All rights reserved</small>
        </div>
      </div>
    </footer>

    <script src="./main.js"></script>
  </body>
</html>
